<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">

<!-- 모델을 표시할 영역 추가 -->
<div id="selectedModelDisplay"></div>

<!-- 나머지 코드는 그대로 유지 -->

<script>
  function handleManufacturerChange(e) {
    const selectedManufacturer = e.value;
    const carModelHyundai = document.getElementById('selectCarModelHyundai');
    const carModelKia = document.getElementById('selectCarModelKia');
    const selectedModelDisplay = document.getElementById('selectedModelDisplay'); // 모델을 표시할 영역 추가

    if (selectedManufacturer == "현대") {  
      carModelHyundai.style.display = 'block';
      carModelKia.style.display = 'none';
    } else if (selectedManufacturer == "기아") {
      carModelHyundai.style.display = 'none';
      carModelKia.style.display = 'block';
    } else {
      carModelHyundai.style.display = 'none';
      carModelKia.style.display = 'none';
    }
    
    // 선택한 모델 영역 초기화
    selectedModelDisplay.textContent = '';
  }

  function handleModelChange(e) {
    const selectedModel = e.value;
    const selectedModelDisplay = document.getElementById('selectedModelDisplay'); // 모델을 표시할 영역 추가

    // 선택한 모델을 출력
    selectedModelDisplay.textContent = `선택한 모델: ${selectedModel}`;
  }
</script>

<!-- 나머지 코드는 그대로 유지 -->


<h1>carspecs</h1>

<div>
    기계식 주차장의 크기를 알려주세요.
</div>

<form class="row g-3" method="post">

    <div class="col-md-1">
      <label for="inputLength" class="form-label">Length(mm)</label>
      <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength = "5" class="form-control" id="length" placeholder="ex. 5155">
    </div>

    <div class="col-md-1">
      <label for="inputWidth" class="form-label">Width(mm)</label>
      <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength = "4" class="form-control" id="width" placeholder="ex. 1995">
    </div>

    <div class="col-md-1">
      <label for="inputHeight" class="form-label">Height(mm)</label>
      <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength = "4" class="form-control" id="height" placeholder="ex. 1740">
    </div>

    <div class="col-md-2">
        <label for="selectCarManufacturer" class="form-label">자동차 회사를 선택해 주세요</label>
        <select id="selectCarManufacturer" class="form-select" onchange="handleManufacturerChange(this)">
          <option selected>자동차 회사를 선택하세요</option>
          {% for manufacture in manufactures %}
          <option>{{ manufacture.manufacture }}</option>
          {% endfor %}
        </select>
    </div>

    <p></p>

    <div class="col-md-2" id="selectCarModelHyundai" style="display: none;">
      <label for="selectCarModelHyundai" class="form-label">모델을 선택하세요</label>
      <select id="selectCarModelHyundai" class="form-select" onchange="handleModelChange(this)">
        <option selected>모델을 선택하세요</option>
          {% for hyundai in hyundai_car_list %}
          <option>{{ hyundai.modelName }}</option>
          {% endfor %}
      </select>
    </div>

    <div class="col-md-2" id="selectCarModelKia" style="display: none;">
      <label for="selectCarModelKia" class="form-label">기아모델을 선택하세요</label>
      <select id="selectCarModelKia" class="form-select">
        <option selected>모델을 선택하세요</option>
          {% for hyundai in hyundai_car_list %}
          <option>{{ hyundai.modelName }}</option>
          {% endfor %}
      </select>
    </div>


    <p></p>

    <div class="col-md-2" id="selectCarModelHyundaiDetail">
      <label for="selectCarModelHyundaiDetail" class="form-label">상세 모델을 선택하세요</label>
      <select id="selectCarModelHyundaiDetail" class="form-select">
        <option selected>상세 모델을 선택하세요</option>
          {% for hyundai_detail in hyundai_car_list_detail %}
            {% if hyundai_detail.modelName == "그랜저" %}
              <option>{{ hyundai_detail.detailModelName }}</option>
            {% endif %}
          {% endfor %}
      </select>
    </div>

    
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Confirm</button>
    </div>
    
</form>